{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>infina social</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <style>
        html{
            height: 100%;
        }
        body {
            background-image: url("{% static '/images/bg.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            margin:100px auto;
            max-width:450px;
            background:linear-gradient(white, var(--cgray));
            box-shadow: 0px 5px 100px black;
            padding-top: 5px;
            border-radius: 10px 0px 10px 10px;
        }
    </style>

    {% block style %}

    {% endblock %}
</head>
<body>
    
    <div class="container">
        <div class="box">
            <img src="{% static '/images/infina-logo.png' %}" style="display:block; height:30px; margin:10px auto;">
            <div style="padding:20px 25px;">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>