{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>infina social</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <style>
        html,
        body {
            height: 100%;
            padding-top: 5px;
        }

        #navBg{
            background-color: white;
            box-shadow: 0px 15px 100px lightgray;
            position: fixed;
            top: 0px;
            width: 100%;
        }

        nav {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px auto;
        }

        #footerBg {
            width: 100%;
            position: fixed;
            bottom: 0px;
            background-color: var(--cblack);
        }

        footer {
            height: 40px;
            margin: 5px auto;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        
        .buttonsDiv>a {
            margin: 0px 5px;
        }

        .btn-group {
            margin: 0px 5px;
            margin-top : -5px;
        }

        #content {
            margin-top : 60px;
            margin-bottom : 60px;
        }

    </style>

    {% block style %}
    {% endblock %}
</head>

<body>
    <div id="navBg">
        <nav class="container">
            <img src="{% static '/images/infina-logo.png' %}" height="30px">

            <div class="buttonsDiv">
                <a href="#"> <i class="far fa-bell"></i> </a>
                <a href="#"> <i class="far fa-envelope"></i> </a>
                <div class="btn-group">
                    <a data-toggle="dropdown" href="#">
                        <i class="far fa-user-circle"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#" >Kullanıcı</a>
                        <a class="dropdown-item" href="#" >Ayarlar</a>
                        <div class="dropdown-divider" href="#"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}" >Çıkış</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" id="content">
        {% block content %}
        {% endblock %}
    </div>

    <div id="footerBg">
        <footer class="container">
            <div style="color:white; margin-left: auto;font-style:italic;">innovation for everything.</div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>